<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            background-color: aquamarine;
            display: inline;
        }

        span {
            background-color: rgb(174, 174, 211);
            display: inline-block;
        }

        a {
            background-color: coral;
            display: block;
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: brown;

        }
    </style>
</head>

<body>
    <h1>bro mama</h1>
    <h1>bro khalu</h1>
    <h1>bro vai</h1>
    <span>ashik</span>
    <span>maidul</span>
    <span>amun</span>
    <p>how to programaer is a may name is maidul</p>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div class="block">
        <h2>one</h2>
        <p>this is my programer</p>
    </div>
    <div>
        <h2>two</h2>
        <p>study creative it institute</p>
    </div>
    <div>
        <h2>three</h2>
        <p>this is my hello word</p>
    </div>
</body>

</html>