<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: deeppink;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 2px solid red;
            padding: 5px 10px;
            text-align: center;

        }

        .block {
            color: #2600ff;
        }

        .continer {
            color: red;
        }

        .bix {
            color: red;
        }

        h3 {
            background-color: aquamarine;
            display: block;
        }

        span {
            background-color: rgb(174, 174, 211);
            display: inline-block;
        }

        /* a {
            background-color: coral;
            display: block;
            display: inline-block;
            width: 50px;
            height: 50px; */
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: brown;

        }
    </style>
</head>

<body>
    <section>
        <h3>bro mama</h3>
        <h3>bro khalu</h3>
        <h3>bro vai</h3>
        <span>ashik</span>
        <span>maidul</span>
        <span>amun</span>
        <p>how to programaer is a may name is maidul</p>
        <a href="www.google.com">go to google</a><br>
        <a href="www.google.com">go to google</a><br>
        <a href="www.google.com">go to google</a><br>
        <div>
            <h4>one</h4>
            <p>this is my programer</p>
        </div>
        <div>
            <h4>two</h4>
            <p>study creative it institute</p>
        </div>
        <div>
            <h4>three</h4>
            <p>this is my hello word</p>
        </div>
    </section>
    <section>
        <h1>Table</h1>
        <table>
            <tr>
                <td>no</td>
                <td>name</td>
                <td>date of birth</td>
                <td>resturent</td>
                <td>vellage</td>
                <td>school/collage</td>
            </tr>
            <tr>
                <td>1</td>
                <td>toukir</td>
                <td>12/6/2000</td>
                <td>kasmiry</td>
                <td>pabna</td>
                <td>pabna polytechnic institute</td>
            </tr>
            <tr>
                <td>2</td>
                <td>tonmoy</td>
                <td>22/3/2001</td>
                <td>kasmiry</td>
                <td>pabna</td>
                <td>pabna polytechnic institute</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sabbir</td>
                <td>10/6/2002</td>
                <td>kasmiry</td>
                <td>pabna</td>
                <td>pabna polytechnic institute</td>
            </tr>
            <tr>
                <td>4</td>
                <td>israfil</td>
                <td>22/3/2000</td>
                <td>kasmiry</td>
                <td>pabna</td>
                <td>pabna polytechnic institute</td>
            </tr>
            <tr>
                <td>5</td>
                <td>nasim</td>
                <td>2/6/2001</td>
                <td>kasmiry</td>
                <td>pabna</td>
                <td>pabna polytechnic institute</td>
            </tr>
        </table>
    </section>
    <section>
        <h2 class="continer">What is semantic tag ?</h2>
        <div class="block">
            <p>A semantic element clearly describes its meaning to both the browser and the developer.this is my
                semantic If
                you know a little about HTML, you will know that HTML tags are (mostly) used to format content - these
                tags
                tell the browser how to display the content on the page. They give no indication as to what type of
                content
                they contain or what role that content plays in the page.
                tag is a faverit grame .it is my developer html .is a good line life in the semantic tag</p>

            <p><strong class="bix">Examples:</strong> div, span, header, footer, nav,</p>
            <h1>Video</h1>
            <video src="video/Lokkhishona _ লক্ষ্ণীসোনা _ Jodi Akdin Movie Song(1080P_HD).mp4" width="200px"
                controls></video>
        </div>
    </section>
    <section>
        <h1 class="continer">Video Auto Play</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vgFhy85u1XA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <br>
        <a href="https://www.youtube.com/">1.Go to youtube</a><br>
        <a href="https://www.facebook.com/">2.My facebook page</a>
    </section>

</body>

</html>